\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{inst1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework: Rational Inattention and Topological Phase Transitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Framework: Rational Inattention and Topological Phase Transitions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Information Processing Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Softmax Solution}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase Transition via Temperature $T$}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse Attention Mechanism}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Methodology and Data}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthogonality to Traditional Risk Factors}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Comparison: TFI vs. Absorption Ratio}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Comparison of Crash Prediction Indicators}}{5}{table.1}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{5}{Benchmark Comparison of Crash Prediction Indicators}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictive Power for Tail Risk}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness Check}{5}{subsection.4.4}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portfolio Applications}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Policy Implications}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-Based Model Simulation. As the social interaction strength $J$ increases, the system undergoes a phase transition. The TFI (red line) spikes significantly before the actual price crash (blue line), demonstrating its early warning capability.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:abm}{{1}{7}{Agent-Based Model Simulation. As the social interaction strength $J$ increases, the system undergoes a phase transition. The TFI (red line) spikes significantly before the actual price crash (blue line), demonstrating its early warning capability}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-Factor Orthogonality Check. TFI shows low correlation with traditional risk factors, confirming it provides incremental information.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:orthogonality}{{2}{8}{Multi-Factor Orthogonality Check. TFI shows low correlation with traditional risk factors, confirming it provides incremental information}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TFI vs. Absorption Ratio (AR). While both metrics capture major crises, TFI (red) exhibits sharper peaks during sudden shocks (e.g., 2020 Covid Crash), whereas AR (gray) reacts more sluggishly.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:benchmark}{{3}{9}{TFI vs. Absorption Ratio (AR). While both metrics capture major crises, TFI (red) exhibits sharper peaks during sudden shocks (e.g., 2020 Covid Crash), whereas AR (gray) reacts more sluggishly}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robustness Heatmap. The color represents the T-statistic of TFI predicting future volatility. The green area indicates a broad range of parameters ($K \in [5,6], W \in [45,60]$) where the model remains highly significant.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:robustness}{{4}{9}{Robustness Heatmap. The color represents the T-statistic of TFI predicting future volatility. The green area indicates a broad range of parameters ($K \in [5,6], W \in [45,60]$) where the model remains highly significant}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strategy Performance (2000--2024). The TFI-based strategy (red line) successfully avoids the major drawdowns of 2008 and 2020, significantly improving the risk-adjusted return compared to the Buy-and-Hold benchmark (blue line).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:strategy}{{5}{10}{Strategy Performance (2000--2024). The TFI-based strategy (red line) successfully avoids the major drawdowns of 2008 and 2020, significantly improving the risk-adjusted return compared to the Buy-and-Hold benchmark (blue line)}{figure.5}{}}
\gdef \@abspage@last{10}
