                           Logit Regression Results                           
==============================================================================
Dep. Variable:            Crash_Event   No. Observations:                 1195
Model:                          Logit   Df Residuals:                     1192
Method:                           MLE   Df Model:                            2
Date:                Mon, 12 Jan 2026   Pseudo R-squ.:                 0.06440
Time:                        22:11:48   Log-Likelihood:                -528.31
converged:                       True   LL-Null:                       -564.68
Covariance Type:            nonrobust   LLR p-value:                 1.608e-16
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.9899      0.302     -9.909      0.000      -3.581      -2.399
VIX            0.0686      0.009      7.976      0.000       0.052       0.085
Parisi         0.0476      0.850      0.056      0.955      -1.619       1.714
==============================================================================